<html>
	<head>
		<meta charset="utf-8">
		<title>Caroline Odden</title>
		<meta name="viewport" content="width = device-width">

		<style type="text/css" media="all">
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section { display: block; }
			body { line-height:1; }
			ol, ul { list-style:none; }
			blockquote, q { quotes: none; }
			blockquote:before, blockquote:after,
			q:before, q:after { content: ''; content: none; }
			table { border-collapse: collapse; border-spacing: 0; }

			/*-END-----------------------------------------------*/

			body { font: 12px/20px Verdana, Sans-serif; background: #efefef; color: #2f2f2f; }
			a { text-decoration: none; color: #495a80; }
			a:hover { color: #AAA; }
			#container { width: 680px; margin: 0 auto; padding: 45px 30px; }
			.non_list_content { margin: 0 0 0 25px; }
			h1 { font-family: Georgia, Serif; font-size: 34px; text-align: center; padding: 0 0 45px 0; }
			h2 { font-weight: bold; margin: 25px 0 10px 0; border-top: 1px solid #000; }
			h2 span { border-top: 3px solid #000; padding: 1px 0 0 0; }
			h3 { font-weight: bold; line-height: 20px; }
			h3 a { font-weight: normal; font-size: 11px; margin: 0 0 0 0; }
			h4 { font-weight: bold; margin: 10px 0 0 0; }
			ul li { list-style: disc; }
			ul { margin: 0 0 0 25px; }
			ul.exp_list li { list-style: none; margin: 0 0 10px 0; padding: 0 0 10px 0; border-bottom: 1px dotted #ccc; }
			ul.exp_list li:last-child { margin: 0; border: none; }
			ul.exp_list li span { color: #aaa; margin: 0 15px 0 0; float: right; font-style: italic; font-size: 11px; }
			.exp_list a h3 { display: block; font-weight: bold; color: #2f2f2f; }
			.exp_list a:hover h3 { text-decoration: underline; }
			table { margin: 0 auto; }
			td:first-child { font-weight: bold; width: 140px; }
		</style>
		<style type="text/css" media="print">
			body {
				background: #fff!important;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<h1>CV</h1>

			<table>
				<tr>
					<td>Addresse</td>
					<td>Nedre Vaskegang 2, 0186 Oslo</td>
				</tr>
				<tr>
					<td>Fødselsdato</td>
					<td>17. november, 1994</td>
				</tr>
				<tr>
					<td>Telefon</td>
					<td>(+47) 916 200 84</td>
				</tr>
				<tr>
					<td>Email</td>
					<td><a href="mailto:caroliod@stud.ntnu.no">
					caroline@codden.no</a></td>
				</tr>

			</table>

			<h2><span>Utdanning</span></h2>
			<ul class="exp_list">
			<li>
					<span>2016 - dd</span>
					<a href="https://ntnu.no"><h3>NTNU Gløshaugen</h3></a>
					Master i informatikk, Artificial Intelligence
				</li>
			<li>
					<span>2013 - 2016</span>
					<a href="https://ntnu.no"><h3>NTNU Gløshaugen</h3></a>
					Bachelor i informatikk
				</li>
				<li>
					<span>2010 - 2013</span>
					<a href="http://school.com/"><h3>St. Olav videregående skole</h3></a>
					Studiespesialiserende
				</li>


			</ul>

			<h2><span>Jobberfaring</span></h2>
			<ul class="exp_list">
				<li>
					<span>2017</span>
					<a href="http://www.bekk.no"><h3>Bekk</h3></a>
					Sommerjobb
				</li>
				<li>
					<span>2016</span>
					<a href="http://www.bekk.no"><h3>Bekk</h3></a>
					Sommerjobb
				</li>
				<li>
					<span>2013 - 2015</span>
					<a href="http://www.nortura.no/oestfold/nortura-sarpsborg-article15723-11395.html"><h3>Nortura</h3></a>
					Sommerjobb
				</li>
				<li>
					<span>2009 - 2010</span>
					<a><h3>AtO</h3></a>
					Sommerjobb
				</li>
			</ul>

			<h2><span>Andre erfaringer</span></h2>
			<ul class="exp_list">
				<li>
					<a href="http://online.ntnu.no/"><h3>Online</h3></a>
					- Medlem i Seniorkomiteen <span>2015 - 2017</span><br>
					- Medlem i Jubileumskomiteen <span>2015 - 2016</span><br>
					- Nestleder i hovedstyret <span>2014 - 2015</span><br>
					- Leder for velkomtskomiteene som planlegger fadderukene<span>2014</span><br/>
					- To semestere i Arrangementskomiteen<span>2013 - 2014</span><br/>
				</li>
			</ul>

			<h2><span>Kvalifikasjoner</span></h2>
			<div class="non_list_content">
				<h4>Programmering og markup språk</h4>
				<ul>
					<li>Python</li>
					<li>Java</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>React</li>
					<li>Redux</li>
				</ul>
			</div>
		</div>
	</body>
</html>
